# SNPdb_MongoDB

./: README.md  a.txt
SNPMongoWebApp/: nb-configuration.xml  pom.xml
SNPMongoWebApp/src/main/java/com/cdac/pirbright/snpwebapp/: ConfigurationBean.java  Download.java  SNPHomeBean.java
SNPMongoWebApp/src/main/java/com/cdac/pirbright/snpwebapp/config/: Config.java  Index.java
SNPMongoWebApp/src/main/webapp/: configure.xhtml  home.xhtml  test.xhtml
SNPMongoWebApp/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
SNPMongoWebApp/src/main/webapp/resources/css/: collect.js  css(3)  css(4)  custom-style.css  main.js  prettyPhoto.css  slider-cycle.css  slider-elastic.css  slider-elegant.css  slider-nivo.css  slider-thumbnails.css  style.css
SNPMongoWebApp/src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
SNPMongodbUtils/: nbactions.xml  pom.xml
SNPMongodbUtils/src/main/java/com/cdac/mongodb/: MongoDBLoader.java  MongodbCommand.java  MongodbCommandParser.java
SNPMongodbUtils/src/main/java/com/cdac/mongodb/cmd/: MongoDBInfo.java  MongodbDumpCommand.java  MongodbQueryCommand.java
SNPMongodbUtils/src/main/java/com/cdac/mongodb/query/: SNPChickenQuery.java
SNPMongodbUtils/src/main/java/com/cdac/pirbright/snpwebapp/: OutputSNPBean.java
SNPMongodbUtils/src/main/java/com/cdac/vcfparser/: StoreVCFToMongoDB.java  VCFBean.java  VCFParser.java
SNPMongodbUtils/src/main/java/in/cdac/bioinfo/chicken/chickensnp/: Test.java
SNPMongodbUtils/src/main/java/in/cdac/bioinfo/pirbright/chicken/test/: Test.java
SNPMongodbUtils/src/main/java/in/cdac/pirbright/chicken/query/: SNPChickenQuery.java
SNPMongodbUtils/src/main/java/in/cdac/pirbright/commands/cli/: MongoDBInfo.java  MongodbGeneStoreCommand.java  MongodbQueryCommand.java  MongodbVcfStoreCommand.java
SNPMongodbUtils/src/main/java/in/cdac/pirbright/commands/core/: SNPCommand.java
SNPMongodbUtils/src/main/java/in/cdac/pirbright/main/: CommandParser.java
SNPMongodbUtils/src/main/java/in/cdac/pirbright/mongodb/client/: MongoClientSingleton.java
SNPMongodbUtils/src/main/java/in/cdac/pirbright/parser/gene/: GeneBean.java  GeneFilesToMongoDBStore.java  GeneLoaderMongoDB.java  GeneParser.java  GeneParser1.java  GeneParser_old.java  GeneTableQuery.java
SNPMongodbUtils/src/main/java/in/cdac/pirbright/parser/vcf/: VCFBean.java  VCFFilesToMongoDBStore.java  VCFLoaderMongoDB.java  VCFParser.java
SNPMongodbUtils/src/main/java/in/cdac/pirbright/snpwebapp/: OutputSNPBean.java
